<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>error.html</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="Public/Css/invalid.css" rel="stylesheet" type="text/css">
	<link href="Public/Css/reset.css" rel="stylesheet" type="text/css">
	<link href="Public/Css/admin.css" rel="stylesheet" type="text/css">
</head>
<body class="main-body">
<div id="main-content">
<div class="content-box">
	<div class="content-box-header">
	  <ul class="content-box-tabs">
	    <li><a href="#" class="current">错误提示</a></li>
	  </ul>
	  <div class="clear"></div>
	</div>
	<div class="content-box-content">
		<div class="tab-content">
			<div class="notification error">
				<div>连接超时!</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</body>
<script type="text/javascript">
	window.setTimeout(function(){
		window.open();
	});
</script>
</html>